Task_2/Task_2/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="Task_2" Height="425.385" Width="691.923">
    <Grid>
        <TextBox x:Name="inputN" HorizontalAlignment="Left" Height="23" Margin="74,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="If you want find  the root of n-extent (x=n√A), please input n, A and accuracy " HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="439"/>
        <TextBox x:Name="inputA" HorizontalAlignment="Left" Height="23" Margin="74,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="inputEps" HorizontalAlignment="Left" Height="23" Margin="74,98,0,0" TextWrapping="Wrap" Text="0,00001" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1" Content="n&#xD;&#xA;n" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label1_Copy" Content="A&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label1_Copy1" Content="accuracy&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="10,98,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="calculate" Content="Calculate" HorizontalAlignment="Left" Height="23" Margin="74,130,0,0" VerticalAlignment="Top" Width="120" Click="calculate_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="111" Margin="199,42,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="465">
        </RichTextBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="46,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="23" Margin="208,172,0,0" VerticalAlignment="Top" Width="456"/>
        <Button x:Name="button" Content="Convert to binary code" HorizontalAlignment="Left" Margin="46,200,0,0" VerticalAlignment="Top" Width="148" Click="button_Click"/>

    </Grid>
</Window>
