Task_3/Task_3/Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="17" Margin="118,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="18" Margin="118,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label" Content="Input numbers for finding GDC by Euclide" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="label1" Content="number1:" HorizontalAlignment="Left" Height="26" Margin="32,44,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.632,0.094"/>
        <Label x:Name="label1_Copy" Content="number2:" HorizontalAlignment="Left" Height="26" Margin="32,87,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.632,0.094"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="117" Margin="201,44,0,0" VerticalAlignment="Top" Width="291">
        </RichTextBox>
        <Button x:Name="FindGDC" Content="Find GDC" HorizontalAlignment="Left" Height="22" Margin="32,139,0,0" VerticalAlignment="Top" Width="147" Click="FindGDC_Click"/>

    </Grid>
</Window>
